
Format     | Size | Serialize (ms) | Deserialize (ms)
-----------|------|----------------|------------------
bcs        |   36 |          3.080 |            8.807
bincode    |   36 |          3.618 |           11.198
borsh      |   48 |          2.369 |           10.746
protobuf   |   42 |          9.043 |           16.175
rkyv       |   56 |          9.335 |           10.373
rmp        |   94 |         10.533 |           18.498
serde_json |  120 |         25.094 |           29.241

Format     | Size | Serialize (ms) | Deserialize (ms)
-----------|------|----------------|------------------
bcs        |   36 |          3.092 |            8.702
bincode    |   36 |          3.833 |           11.289
borsh      |   48 |          2.320 |           10.207
protobuf   |   42 |          8.456 |           15.208
rkyv       |   56 |          8.748 |            9.585
rmp        |   94 |          9.583 |           17.394
serde_json |  120 |         39.786 |           35.317

Format     | Size | Serialize (ms) | Deserialize (ms)
-----------|------|----------------|------------------
bcs        |   36 |          3.228 |            9.191
bincode    |   36 |          3.688 |           11.351
borsh      |   48 |          2.359 |           10.979
protobuf   |   42 |          8.913 |           16.012
rkyv       |   56 |          9.315 |           10.362
rmp        |   94 |         10.465 |           18.798
serde_json |  120 |         18.142 |           29.455
